spring.datasource.url=jdbc:mysql://localhost:3306/proposta?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=proposta-user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.query.timeout = 50

feign.client.config.proposalAnalysis.read-timeout=100
feign.client.config.proposalAnalysis.connect-timeout=100

proposal.analysis.host=${PROPOSAL_ANALYSIS_HOST:http://localhost:9999}