spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:proposta}?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USER:proposta-user}
spring.datasource.password=${DATABASE_PASSWORD:proposta-user}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.query.timeout = 50

feign.client.config.proposalAnalysis.read-timeout=100
feign.client.config.proposalAnalysis.connect-timeout=100

proposal.analysis.host=${PROPOSAL_ANALYSIS_HOST:http://localhost:9999}
credit.card.control.host=${CREDIT_CARD_CONTROL_HOST:http://localhost:8888}

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS

